{
  "name": "sht-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:cli": "node scripts/supabase-cli.mjs",
    "browser:smoke": "node scripts/browser-smoke.mjs"
  },
  "dependencies": {
    "@sparticuz/chromium": "149.0.0",
    "@supabase/supabase-js": "^2.110.0",
    "next": "16.2.10",
    "puppeteer": "^25.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.10"
  }
}
